jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&aserverTimezone=UTC
jdbc.username=webdb
jdbc.password=webdb
jdbc.initialSize=20
jdbc.maxActive=20