jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.39.221.78:3306/quicksilver_douzone?characterEncoding=utf8&aserverTimezone=UTC&allowMultiQueries=true
jdbc.username=quicksilver
jdbc.password=root12
jdbc.initialSize=20
jdbc.maxActive=20